TriviaCrack/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaCrack"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TriviaCrack.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button x:Name="btnBasla" Content="Start Game" Width="200" Height="100" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Click="btnBasla_Click"/>
        <Canvas x:Name="canvas" Margin="22,72,225,32" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <ed:RegularPolygon Fill="#FF17CB17" Height="100" InnerRadius="1" Canvas.Left="84" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="115" Width="104"/>
            <ed:RegularPolygon Fill="#FFF20EFD" Height="103" InnerRadius="1" Canvas.Left="119" PointCount="3" Stretch="Fill" Stroke="Black" Canvas.Top="88" Width="120" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-57.857"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FFEEC50D" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Black" Width="131" Height="97" RenderTransformOrigin="0.5,0.5" Canvas.Left="30" Canvas.Top="89">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="60.321"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FFD61313" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Black" Width="100" RenderTransformOrigin="0.5,0.5" Height="108.5" Canvas.Left="87.333" Canvas.Top="9.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FF223BD4" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Black" Width="126" RenderTransformOrigin="0.5,0.5" Height="96" Canvas.Left="31" Canvas.Top="37">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="124.02"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon Fill="#FFC74D32" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Black" RenderTransformOrigin="0.5,0.5" Height="99" Canvas.Left="113" Canvas.Top="39" Width="128">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-121.925"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </Canvas>
    </Grid>
</Window>
