TriviaCrack/SoruEklemeEkranı.xaml

<Window x:Class="TriviaCrack.SoruEklemeEkranı"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaCrack"
        mc:Ignorable="d"
        Title="SoruEklemeEkranı" Height="590.476" Width="714.286">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="86,50,0,0" TextWrapping="Wrap" Text="Kategori" VerticalAlignment="Top" Height="59" Width="166" FontSize="26.667"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="341,50,0,0" VerticalAlignment="Top" Width="242" Height="59" FontSize="26.667"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="86,153,0,0" TextWrapping="Wrap" Text="Soru" VerticalAlignment="Top" Height="59" Width="166" FontSize="26.667"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="59" Margin="57,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="602"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="59" Margin="57,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="59" Margin="373,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="59" Margin="57,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="59" Margin="373,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="button" Content="Kaydet" HorizontalAlignment="Left" Margin="235,496,0,0" VerticalAlignment="Top" Width="165" Height="53" FontSize="20"/>

    </Grid>
</Window>
